@redColor:#f03a32;
@whiteColor:#fff;
@blackColor:#404040;
@grayColor:#d2d2d2;
@topMenuBg:#495060;
@bodyBg:#f4f8fb;
@blue:#60b7f6;
@darkBlue:#2d8cf0;
@navBg:#eaebec;
@gold:#fbc13e;
@green:#73caba;
@lightGray:#f7f8f9;
@disabledText:#bbbec4;
@disabledBg:#f7f7f7;
@disabledBorder:#dddee1;
@fontFamily6:'Hiragino Sans GB W6';
@fontFamily3:'Hiragino Sans GB W3';
@disabledText:#bbbec4;
@disabledBg:#f7f7f7;
@disabledBorder:#dddee1;

.w(@px){
  width:@px;
}
.h(@px){
  height:@px;
}
.b(@px){
  background:@px;
}
.p(@px){
  padding:@px;
}
.m(@px){
  margin:@px;
}
.l-h(@px){
  line-height:@px;
}
.t-l(@px){
  text-align:@px;
}
.t-c(@px){
  text-align:center;
}
.t-r(@px){
  text-align:right;
}
.d-i(@px){
  display:inline-block;
}
.f-s(@px){
  font-size: @px;
}
.b-x(@px){
  box-sizing: @px;
}

