html,body{
  width:100%;
  height:100%;
  font: 12px Arial, Helvetica, sans-serif;
  .m(0);
  .p(0);
  .b(@bodyBg);
}
ul,li{
  .m(0);
  .p(0);
}
li{
  list-style:none;
}
/*table样式*/
.topcheer-oss-table {
  position:relative;
  overflow: hidden;
  .w(100%);
  .h(calc(~"100% - 50px"));
  .b(#f4f8fb);
  border-radius:5px;
  border:1px solid #e6e6e6;
  overflow: auto;
  -webkit-box-shadow: 3px 3px 4px #e6e6e6;
  -moz-box-shadow: 3px 3px 4px #e6e6e6;
  box-shadow: 3px 3px 4px #e6e6e6;
    &.topcheer-oss-table-without-btn{
      .h(calc(~"100% - 20px"));
      overflow: hidden;
    }
    .ivu-table-wrapper{
      .h(100%);
      border:0;
      .ivu-table-body{
        min-height:calc(~"100% - 380px");
        max-height:calc(~"100% - 80px");
        overflow:auto;
      }
      .page_footer{
        padding-left:10px;
      }
    }
}

/* content.less */
.search_wrapper {
  .w(100%);
  .h(70px);
  .l-h(50px);
  .p(10px 20px);
  .b(@whiteColor);
  border-radius: 5px;
  box-shadow: 2px 2px 4px #e6e6e6;
  border: 1px solid #e6e6e6;
  box-sizing: border-box;
  .ivu-col {
    .labels {
      .w(55px);
    }
    .inputs, .selects {
      .w(calc(~"100% - 55px"));
    }
  }
}
ul.btns_ul {
  .w(100%);
  .h(60px);
  .p(17px 0 5px 0);
  box-sizing: border-box;
  li.btns_li {
    margin-right: 20px;
    .d-i(inline-block);
  }
}
.table_wrapper {
  .w(100%);
  .h(calc(~"100% - 130px"));
}

//去掉百度logo
.anchorBL {
  display: none;
}

//去掉百度版权
.BMap_cpyCtrl {
  display: none;
}

